<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
  <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!--The NAVIGATION BAR -->
    <nav class="container">
      <ul>
        <li><img class="with-mobile-hidden" src="resources/images/ic-logo.svg" alt=""></li>
        <li class="text-primary"><strong>Colmar</strong><span>Academy</span></li>
        <li class="navbar">On campus</li>
        <li class="navbar">Online</li>
        <li class="navbar">Our companies</li>
        <li class="navbar">Sign in</li>
      </ul>
      <ul class="hidden-logos">
        <li><a href="#"> <img src="resources/images/ic-logo.svg" alt=""></a></li>
        <li><a href=""> <img src="resources/images/ic-on-campus.svg" alt=""></a></li>
        <li><a href=""> <img src="resources/images/ic-online.svg" alt=""></a></li>
        <li><a href=""> <img src="resources/images/ic-login.svg" alt=""></a></li>
      </ul>
    </nav>
    <!--FIRST SECTION-->
    <section id="banner">
      <div class="container">
          <img src="resources/images/banner.jpg" alt="">
          <ul>
            <li class="title-1">Learn something new everyday</li>
            <li class="title-2">Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit</li>
            <li class="title-3"><a href="#">Start Share</a></li>
          </ul>
      </div>
    </section>
    <!--Secound SECTION-->
    <section id="information">
      <div class="container">
        <div class="box-1">
          <div class="">
            <img src="resources/images/information-main.jpg" alt="">
          </div>
          <div class="title">
            <h1>It doesn't hurt to keep practicing</h1>
          </div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="writer-name">
            <h6>Emaneul, Sr Strategist at Hiring.com</h6>
          </div>
        </div>
        <div class="box-2">
          <div id="img-with-text">
            <img class="with-mobile-hidden" src="resources/images/information-orientation.jpg" alt="">
            <img class="hidden-img" src="resources/images/information-orientation-mobile.jpg" alt="">
            <ul>
              <li class="subtitle">Orientation date</li>
              <li class="subdiscraptiot">Tue 10/11 & Wed 10/12: 8am-3pm</li>
              <li class="read-more"><a href="#">Read More</a></li>
            </ul>
          </div>

          <div id="img-with-text">
            <img class="with-mobile-hidden" src="resources/images/information-campus.jpg" alt="">
            <img class="hidden-img" src="resources/images/information-campus-mobile.jpg" alt="">
            <ul>
              <li class="subtitle">Our Campus</li>
              <li class="subdiscraptiot">Find which campus is close by you</li>
              <li class="read-more"><a href="#">Read More</a></li>
            </ul>
          </div>

          <div id="img-with-text">
            <img class="with-mobile-hidden" src="resources/images/information-guest-lecture.jpg" alt="">
            <img class="hidden-img" src="resources/images/information-guest-lecture-mobile.jpg" alt="">
            <ul>
              <li class="subtitle">Our guest lecture</li>
              <li class="subdiscraptiot">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li class="read-more"><a href="#">Read More</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--THE FIELD SECTION -->
    <section id="courses">
      <h5>Start learning</h5>
      <div class="container">
        <div class="field-info">
          <img src="resources/images/course-software.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Software engineering</h1>
            <h4>COURSES</h4>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </div>
        </div>
        <div class="field-info">
          <img src="resources/images/course-computer-art.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Computer art</h1>
            <h4>COURSES</h4>
            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
        </div>
        <div class="field-info">
          <img src="resources/images/course-design.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Design</h1>
            <h4>COURSES</h4>
            <p>User Expierence Deisgn, User Research, Visual Design</p>
          </div>
        </div>
        <div class="field-info">
          <img src="resources/images/course-data.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Data</h1>
            <h4>COURSES</h4>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>
        <div class="field-info">
          <img src="resources/images/course-business.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Business</h1>
            <h4>COURSES</h4>
            <p>Product Development, Business Development, Startup</p>
          </div>
        </div>
        <div class="field-info">
          <img src="resources/images/course-marketing.jpg" alt="unable to load jpg">
          <div class="text-box">
            <h1>Marketing</h1>
            <h4>COURSES</h4>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
        <div class="mobile-nav">
          <ul>
            <li>Software engineering</li>
            <li>Computer art</li>
            <li>Design</li>
            <li>Data</li>
            <li>Business</li>
            <li>Marketing</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- VIDEO SECTION -->
    <section id="fair">
      <h5>Thesis exhibit</h5>
      <div class="container">
        <div class="box-1">
          <div class="">
            <video loop src="resources/videos/thesis.mp4" autoplay>
           </video>
          </div>
          <div class="title">
            <h1>Reimagine urban</h1>
          </div>
          <div class="description">
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequate neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          </div>
        </div>
        <div class="box-2">
          <div class="img-with-text">
            <img src="resources/images/thesis-fisma.jpg" alt="">
            <ul>
              <li>Fisma: Design and</li>
              <li>Designer showcase of new prototype product</li>
            </ul>
          </div>
          <div class="img-with-text">
            <img src="resources/images/thesis-now-and-then.jpg" alt="">
            <ul>
              <li>Now and then</li>
              <li>Research study about New York</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER-->
    <footer id="main-footer">
      <div class="container">
        <ul>
          <li>© 2016 Colmar Academy. All rights reserved</li>
          <li>Terms</li>
          <li>Privacy</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
